{
  "name": "vtwitter",
  "version": "1.0.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "author": "https://github.com/TonyG89",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyG89/vue-twitter.git"
  },
  "bugs": {
    "url": "https://github.com/TonyG89/vue-twitter.git/issues"
  },
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2"
  }
}
